AUTO_TS_P2P:FROM:enable:TO:sw1_n:1
AUTO_TS_P2P:FROM:clk:TO:sw1_n:1
AUTO_TS_F2P:FROM:switch1/out_n.Q:TO:sw1_n:1
AUTO_TS_P2P:FROM:enable:TO:sw1_p:1
AUTO_TS_P2P:FROM:clk:TO:sw1_p:1
AUTO_TS_F2P:FROM:switch1/out_p.Q:TO:sw1_p:1
AUTO_TS_P2P:FROM:enable:TO:sw2_n:1
AUTO_TS_P2P:FROM:clk:TO:sw2_n:1
AUTO_TS_F2P:FROM:switch2/out_n.Q:TO:sw2_n:1
AUTO_TS_P2P:FROM:enable:TO:sw2_p:1
AUTO_TS_P2P:FROM:clk:TO:sw2_p:1
AUTO_TS_F2P:FROM:switch2/out_p.Q:TO:sw2_p:1
AUTO_TS_P2P:FROM:enable:TO:sw3_n:1
AUTO_TS_P2P:FROM:clk:TO:sw3_n:1
AUTO_TS_F2P:FROM:switch3/out_n.Q:TO:sw3_n:1
AUTO_TS_P2P:FROM:enable:TO:sw3_p:1
AUTO_TS_P2P:FROM:clk:TO:sw3_p:1
AUTO_TS_F2P:FROM:switch3/out_p.Q:TO:sw3_p:1
AUTO_TS_F2F:FROM:switch1/out_n.Q:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:switch1/out_p.Q:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:switch1/count<2>.Q:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:switch1/count<0>.Q:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:switch1/count<1>.Q:TO:switch1/out_p.D:1
AUTO_TS_P2F:FROM:sw1_input:TO:switch1/out_p.D:1
AUTO_TS_P2F:FROM:enable:TO:switch1/out_p.D:1
AUTO_TS_P2F:FROM:clk:TO:switch1/out_p.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:switch2/out_n.Q:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:switch2/out_p.Q:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:switch2/count<2>.Q:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:switch2/count<0>.Q:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:switch2/count<1>.Q:TO:switch2/out_p.D:1
AUTO_TS_P2F:FROM:enable:TO:switch2/out_p.D:1
AUTO_TS_P2F:FROM:sw2_input:TO:switch2/out_p.D:1
AUTO_TS_P2F:FROM:clk:TO:switch2/out_p.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch3/out_n.Q:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch3/out_p.Q:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch3/count<2>.Q:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch3/count<0>.Q:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch3/count<1>.Q:TO:switch3/out_p.D:1
AUTO_TS_P2F:FROM:enable:TO:switch3/out_p.D:1
AUTO_TS_P2F:FROM:sw3_input:TO:switch3/out_p.D:1
AUTO_TS_P2F:FROM:clk:TO:switch3/out_p.D:1
AUTO_TS_F2F:FROM:switch1/out_n.Q:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:switch1/out_p.Q:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:switch1/count<2>.Q:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:switch1/count<0>.Q:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:switch1/count<1>.Q:TO:switch1/out_n.D:1
AUTO_TS_P2F:FROM:sw1_input:TO:switch1/out_n.D:1
AUTO_TS_P2F:FROM:enable:TO:switch1/out_n.D:1
AUTO_TS_P2F:FROM:clk:TO:switch1/out_n.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:switch2/out_n.Q:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:switch2/out_p.Q:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:switch2/count<2>.Q:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:switch2/count<0>.Q:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:switch2/count<1>.Q:TO:switch2/out_n.D:1
AUTO_TS_P2F:FROM:enable:TO:switch2/out_n.D:1
AUTO_TS_P2F:FROM:sw2_input:TO:switch2/out_n.D:1
AUTO_TS_P2F:FROM:clk:TO:switch2/out_n.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:switch3/out_n.Q:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:switch3/out_p.Q:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:switch3/count<2>.Q:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:switch3/count<0>.Q:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:switch3/count<1>.Q:TO:switch3/out_n.D:1
AUTO_TS_P2F:FROM:enable:TO:switch3/out_n.D:1
AUTO_TS_P2F:FROM:sw3_input:TO:switch3/out_n.D:1
AUTO_TS_P2F:FROM:clk:TO:switch3/out_n.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<17>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<18>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:watch_cnt<19>.Q:TO:output_enable_watchdog.D:1
AUTO_TS_P2F:FROM:enable:TO:output_enable_watchdog.D:1
AUTO_TS_P2F:FROM:watchdog:TO:output_enable_watchdog.D:1
AUTO_TS_P2F:FROM:clk:TO:output_enable_watchdog.D:1
AUTO_TS_F2F:FROM:switch1/out_n.Q:TO:switch1/count<0>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch1/count<0>.D:1
AUTO_TS_F2F:FROM:switch1/count<0>.Q:TO:switch1/count<0>.D:1
AUTO_TS_F2F:FROM:switch1/count<2>.Q:TO:switch1/count<0>.D:1
AUTO_TS_F2F:FROM:switch1/out_p.Q:TO:switch1/count<0>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch1/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch1/count<0>.D:1
AUTO_TS_F2F:FROM:switch1/out_n.Q:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:switch1/count<0>.Q:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:switch1/count<2>.Q:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:switch1/count<1>.Q:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:switch1/out_p.Q:TO:switch1/count<2>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch1/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch1/count<2>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch2/count<0>.D:1
AUTO_TS_F2F:FROM:switch2/out_n.Q:TO:switch2/count<0>.D:1
AUTO_TS_F2F:FROM:switch2/count<0>.Q:TO:switch2/count<0>.D:1
AUTO_TS_F2F:FROM:switch2/count<2>.Q:TO:switch2/count<0>.D:1
AUTO_TS_F2F:FROM:switch2/out_p.Q:TO:switch2/count<0>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch2/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch2/count<0>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:switch2/out_n.Q:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:switch2/count<0>.Q:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:switch2/count<2>.Q:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:switch2/count<1>.Q:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:switch2/out_p.Q:TO:switch2/count<2>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch2/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch2/count<2>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch3/count<0>.D:1
AUTO_TS_F2F:FROM:switch3/out_n.Q:TO:switch3/count<0>.D:1
AUTO_TS_F2F:FROM:switch3/count<0>.Q:TO:switch3/count<0>.D:1
AUTO_TS_F2F:FROM:switch3/count<2>.Q:TO:switch3/count<0>.D:1
AUTO_TS_F2F:FROM:switch3/out_p.Q:TO:switch3/count<0>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch3/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch3/count<0>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:switch3/out_n.Q:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:switch3/count<0>.Q:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:switch3/count<2>.Q:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:switch3/count<1>.Q:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:switch3/out_p.Q:TO:switch3/count<2>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch3/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch3/count<2>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<17>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<18>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:watch_cnt<19>.Q:TO:watch_cnt<0>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<0>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<0>.D:1
AUTO_TS_F2F:FROM:switch1/out_n.Q:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:switch1/count<0>.Q:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:switch1/count<2>.Q:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:switch1/count<1>.Q:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:switch1/out_p.Q:TO:switch1/count<1>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch1/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch1/count<1>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:switch2/out_n.Q:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:switch2/count<0>.Q:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:switch2/count<2>.Q:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:switch2/count<1>.Q:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:switch2/out_p.Q:TO:switch2/count<1>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch2/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch2/count<1>.D:1
AUTO_TS_F2F:FROM:output_enable_watchdog.Q:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:switch3/out_n.Q:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:switch3/count<0>.Q:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:switch3/count<2>.Q:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:switch3/count<1>.Q:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:switch3/out_p.Q:TO:switch3/count<1>.D:1
AUTO_TS_P2F:FROM:enable:TO:switch3/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:switch3/count<1>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<10>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<10>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<10>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<11>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<11>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<11>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<12>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<12>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<12>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<13>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<13>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<13>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<14>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<14>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<14>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<14>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<15>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<15>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<15>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<15>.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<16>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<16>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<16>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<16>.D:1
AUTO_TS_F2F:FROM:watch_cnt<17>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<17>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<17>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<17>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<17>.D:1
AUTO_TS_F2F:FROM:watch_cnt<18>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<17>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<18>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<18>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<18>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<18>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<1>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<1>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<1>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<1>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<1>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<2>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<2>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<2>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<2>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<2>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<2>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<3>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<3>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<3>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<3>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<3>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<3>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<3>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<4>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<4>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<4>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<5>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<5>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<5>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<6>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<6>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<6>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<7>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<7>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<7>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<8>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<8>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<8>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<9>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<9>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<9>.D:1
AUTO_TS_F2F:FROM:watch_cnt<19>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_rst.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<0>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<10>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<11>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<12>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<13>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<14>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<15>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<16>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<17>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<18>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<1>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<2>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<3>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<4>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<5>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<6>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<7>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<8>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_F2F:FROM:watch_cnt<9>.Q:TO:watch_cnt<19>.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_cnt<19>.D:1
AUTO_TS_P2F:FROM:clk:TO:watch_cnt<19>.D:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_cnt<19>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:watchdog:TO:watch_rst.D:1
AUTO_TS_P2F:FROM:enable:TO:watch_rst.D:1
