Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rob/Projects/rocket-tracks/RTx_Controller_Board/rtxcontroller.gpi

 Date              : 5/16/2014 12:06:43 PM
 Plotfile          : C:/Users/Rob/Projects/rocket-tracks/RTx_Controller_Board/rtxcontroller.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0340inch x 0.0080inch    40
 D12      rectangle 0.0570inch x 0.0649inch     8
 D13      rectangle 0.0294inch x 0.0216inch    52
 D14      rectangle 0.0216inch x 0.0294inch    82
 D15      rectangle 0.0649inch x 0.0570inch    28
 D16      rectangle 0.0531inch x 0.0452inch    18
 D17      rectangle 0.0806inch x 0.0491inch     6
 D18      rectangle 0.0334inch x 0.0373inch    18
 D19      rectangle 0.2050inch x 0.3300inch     1
 D20      rectangle 0.0290inch x 0.1140inch     7
 D21      rectangle 0.0373inch x 0.0334inch    74
 D22      rectangle 0.0491inch x 0.0806inch     4
 D23      rectangle 0.0176inch x 0.0806inch    16
 D24      rectangle 0.0806inch x 0.0176inch     8
 D25      rectangle 0.0727inch x 0.0924inch     2
 D26      rectangle 0.0727inch x 0.1239inch     2
 D27      rectangle 0.0137inch x 0.1160inch     5
 D28      rectangle 0.0294inch x 0.0058inch    50
 D29      rectangle 0.0058inch x 0.0294inch    50
 D30      rectangle 0.0649inch x 0.0373inch     4
 D31      rectangle 0.0294inch x 0.0570inch     2
 D32      square    0.0452inch               1
 D33      rectangle 0.2090inch x 0.2340inch     2
 D34      rectangle 0.0940inch x 0.0220inch     8
 D35      rectangle 0.0133inch x 0.0184inch    18
 D36      rectangle 0.0471inch x 0.0314inch     2
 D37      rectangle 0.0314inch x 0.0609inch     4
 D38      rectangle 0.0184inch x 0.0133inch    14
 D39      rectangle 0.0031inch x 0.0129inch    12
 D40      rectangle 0.0129inch x 0.0031inch    12
 D41      square    0.0394inch               4
 D42      square    0.1220inch               1
 D43      rectangle 0.0314inch x 0.0058inch    14
 D44      rectangle 0.0058inch x 0.0314inch    14
 D45      rectangle 0.0570inch x 0.0452inch     4
 D46      rectangle 0.0300inch x 0.0420inch     4
 D47      rectangle 0.0641inch x 0.0790inch     2
 D48      rectangle 0.0452inch x 0.0570inch     2
 D49      rectangle 0.0590inch x 0.0255inch     4
 D50      rectangle 0.0590inch x 0.0176inch     2
 D51      square    0.0255inch               8
 D52      rectangle 0.0491inch x 0.0688inch     4
 D53      rectangle 0.2802inch x 0.2290inch     1
 D54      rectangle 0.1146inch x 0.0412inch     3
 D55      rectangle 0.0964inch x 0.0491inch     2
 D56      rectangle 0.0491inch x 0.0964inch     2

